<!DOCTYPE html>
<html>
    <head>
        <title>Web Build</title>
        <link rel="stylesheet" href="css/build.css">
        <style>
            body {
                background-color: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.js"></script>

        <script src="js/three.min.js"></script>
        <script src="js/three.js"></script>
        <script src="js/Plane.js"></script>
        <script src="js/Projector.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/STLLoader.js"></script>
        <script src="js/CanvasRenderer.js"></script>
        <script src="js/LineSegments.js"></script>
        
        <script src="js/FileSaver.js"></script>
        <script src="js/Blob.js"></script>
        <script src="js/canvas-toBlob.js"></script>
        
        <script src="https://www.dropbox.com/static/api/dropbox-datastores-1.2-latest.js" type="text/javascript"></script>
        
        <div class="title">
            <div class="title-left">
                <h1>FUTURE</h1>
            </div>

            <div class="title-right">
                <h1>SPACES</h2>
            </div>
        </div>
        
        <div class="forms">
            <div id="modules">
                <div id="module-1"><img src="images/module_1.png"></div>
                <div id="module-2"><img src="images/module_2.png"></div>
            </div>
            <div class="desc">
                <ul>
                    <li class="underline" id="module-one"><p>Module One</p></li>
                    <li id="module-two"><p>Module Two</p></li>
                </ul>
            </div>
        </div>
        
        <div class="navigation">
            <div id="icons">
                <ul>
                    <li><img src="images/arrow-keys.png"></li>
                    <li><img src="images/click.png"></li>
                    <li><img src="images/shift-click.png"></li>
                    <li><img src="images/esc.png"></li>
                </ul>
            </div>
            <div class="desc">
                <ul>
                    <li><p>to rotate the form</p></li>
                    <li><p>to add a form</p></li>
                    <li><p>to delete a form</p></li>
                    <li><p>to clear all forms</p></li>
                </ul>
            </div>
        </div>
        
        <div class="about hidden">
            <div id="popup">
                <h1>About this site</h1>
                <p>This site is the culmination of a lengthy conceptual and material research process conducted in 2016 as part of Future Spaces. Each cluster of icons represents a new material test along with five entries into this dictionary. The concept based research, either media, content, visual, or location, has been divided into three different themes. Similarly, the material research has been divided into four different types. As a result of both of these research processes, a final manifesto for the project and material choice for the corresponding objects used in the build environments and final space have been reached. This site allows you to interact with the integral process that led to this installation.</p><p>Special thanks to Jennifer Hock, James Rouvelle, Kristian Bjornard, Ryan Hoover, Ben Kelley, Pete Karis, and David East for their help with Future Spaces.</p>
            </div>
        </div>
        
        <div class="table-photos hidden">
        <ul>        
            <li class="selected">
                <img class="selected-img" src="images/photo_1.png">
                <div class="eyes-below hidden"><img src="images/eyes-20.png"></div>
                <h1>This photo is being used to design the public space below</h1>
            </li>
            <li><img src="images/photo_2.png"></li>
            <li><img src="images/photo_3.png"></li>
            <li><img src="images/photo_4.png"></li>
        </ul>
    </div>
        
        <div id="bottom">
            <div class="save-toggle">
                <a id="submit" href="javascript:savePicture()">Submit</a>
            </div>
            <div class="about-toggle">
                <p>About</p>
            </div>
            <div class="past-toggle">
                <p>Past Entries</p>
            </div>
            
        </div>
        
        <div id="deleteItAll" class="hidden"><img src="cursor_black.cur"></div>
        
        <script>
            
            if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
            
            var container;
            var camera, scene, renderer;
            var plane, cube;
            var mouse, raycaster, isShiftDown = false;
                        
            var rollOverMesh, rollOverMaterial;
            var radious = 1600, theta = 45, phi = 60;
            
            var objects = [];
            
            var goLeft = false
            var goRight = false
            var goUp = false
            var goDown = false
            
            var rotationx = rotationy = rotationz = 0
            
            var client = new Dropbox.Client({
                key: "tt34ahtartutnwo",
                secret: "pneguga7vpbxy5f"
            });
            
            init();
            render();
            animate();
                        
            function init() {
                
                rollOverMesh = new THREE.Object3D();
                                
                container = document.createElement( 'div' );
                container.setAttribute("id", "canvas");
                document.body.appendChild( container );
                
                var info = document.createElement( 'div' );
                info.style.position = 'absolute';
                info.style.bottom = '100px';
                info.style.width = '100%';
                container.appendChild( info );
                
                //camera
                
                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
                camera.position.set( 500, 800, 1300 );
                camera.lookAt( new THREE.Vector3() );
                
                scene = new THREE.Scene();
                
                var axes = new THREE.AxisHelper();
                scene.add( axes );
                
                //stl
                
                rollOverGeo = new THREE.STLLoader();
                rollOverGeo.load( "./stl/module_1.stl", function ( geometry ) {
                    
                    rollOverMaterial = new THREE.MeshPhongMaterial( { color: 0xffffff, specular: 0x111111, shininess: 200 });
                    rollOverMesh = new THREE.Mesh( geometry, rollOverMaterial );
                                        
                    rollOverMesh.scale.set( 5, 5, 5 );
                    rollOverMesh.rotation.z = -Math.PI / 2;
                    rollOverMesh.rotation.x = -Math.PI / 2;
                    
                    scene.add( rollOverMesh );
                    
                });
                
                //grid
                
                var size = 500, step = 50;
                
                var geometry = new THREE.Geometry();
                
                for ( var i = - size; i <= size; i += step ) {
                    
                    geometry.vertices.push( new THREE.Vector3( - size, 0, i ) );
                    geometry.vertices.push( new THREE.Vector3(   size, 0, i ) );
                    
                    geometry.vertices.push( new THREE.Vector3( i, 0, - size ) );
                    geometry.vertices.push( new THREE.Vector3( i, 0,   size ) );
                    
                }
                
                var material = new THREE.LineBasicMaterial( { color: 0x000000, opacity: 0.1, transparent: true } );
                
                var line = new THREE.LineSegments( geometry, material );
                scene.add( line );
                
                //
                
                raycaster = new THREE.Raycaster();
                mouse = new THREE.Vector2();
                
                var geometry = new THREE.PlaneBufferGeometry( 1000, 1000 );
                geometry.rotateX( - Math.PI / 2 );
                
                plane = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { visible: false } ) );
                scene.add( plane );
                
                objects.push( plane );
                
                //Light
                
                var ambientLight = new THREE.AmbientLight( 0x606060 );
                scene.add( ambientLight );
                
                var directionalLight = new THREE.DirectionalLight( 0x29c171 );
                directionalLight.position.set( 1, 0.75, 0.5 ).normalize();
                scene.add( directionalLight );
                
                renderer = new THREE.WebGLRenderer( { antialias: true } );
                renderer.setClearColor( 0xf0f0f0 );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                
                container.appendChild( renderer.domElement );
                
                document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                document.addEventListener( 'mousedown', onDocumentMouseDown, false );
                
                document.addEventListener( 'keyup', onDocumentKeyUp, false );
                document.addEventListener( 'keydown', onDocumentKeyDown, false );
                
                //
                
                window.addEventListener( 'resize', onWindowResize, false );
                
                render();
                                
            }
            
            function animate() {
                
                requestAnimationFrame( animate );
                
                render();
                
            }
            
            function onDocumentKeyDown( event ) {
                
                switch( event.keyCode ) {
                        
                    case 16: isShiftDown = true; render(); break;
                        
                }
                
            }
            
            function onDocumentKeyUp( event ) {
                
                switch( event.keyCode ) {
                        
                    case 16: isShiftDown = false; render(); break;
                        
                }
                
            }
            
            function onDocumentMouseMove( event ) {
                
                event.preventDefault();
                
                //what is this doing?
                
                mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );
                                
                raycaster.setFromCamera( mouse, camera );
                
                var intersects = raycaster.intersectObjects( objects );
                
                if ( intersects.length > 0 ) {
                    
                    var intersect = intersects[ 0 ];
                    
                    rollOverMesh.position.copy( intersect.point ).add( intersect.face.normal );
                    rollOverMesh.position.divideScalar( 40 ).floor().multiplyScalar( 40 ).addScalar( 40 );
                    
                }
                
                render();
                
            }
            
            //rotating the form 
            
            function render() {
                
                if(goLeft)
                    rotationz+=.08

                if(goRight)
                    rotationz-=.08

                if(goUp)
                    rotationx+=.08

                if(goDown)
                    rotationx-=.08

                //loop values within -PI to PI (180 to -180)
                if(rotationz > Math.PI)
                    rotationz = -Math.PI
                if(rotationz < -Math.PI)
                    rotationz = Math.PI

                if(rotationx > Math.PI)
                    rotationx = -Math.PI
                if(rotationx < -Math.PI)
                    rotationx = Math.PI

                //apply rotation
                rollOverMesh.rotation.x = rotationx
                rollOverMesh.rotation.y = rotationy 
                rollOverMesh.rotation.z = rotationz
                                    
                renderer.render( scene, camera ); 
                    
            } 
                
            
            $(document).keydown(function(e){
                if (e.keyCode == 37) {  //left arrow
                    goLeft = true
                    goRight = false
                }
                if (e.keyCode == 39) { //right arrow
                    goRight = true
                    goLeft = false
                }
                if (e.keyCode == 38) {  //up arrow
                    goDown = true
                    goUp = false
                }
                if (e.keyCode == 40) { //down arrow
                    goUp = true
                    goDown = false
                }
            });

            $(document).keyup(function(){
                goLeft = false
                goRight = false
                goUp = false
                goDown = false
            });
            
            function onDocumentMouseDown( event ) {
                
                event.preventDefault();
                
                mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );
                
                raycaster.setFromCamera( mouse, camera );
                
                var intersects = raycaster.intersectObjects( objects );
                
                if ( intersects.length > 0 ) {
                    
                    var intersect = intersects[ 0 ];
                    
                    //delete form
                    
                    if ( isShiftDown ) {
                        
                        if ( intersect.object != plane ) {
                            
                            scene.remove( intersect.object );
                            
                            objects.splice( objects.indexOf( intersect.object ), 1 );
                        }
                    
                    
                    //create form
                    
                    } else {
                                                
//                        formGeo = new THREE.STLLoader();
//                        formGeo.load( "./stl/module_1.stl", function ( geometry ) {
                        
                        rollOverMesh = new THREE.MeshPhongMaterial( { color: 0xffffff, specular: 0x111111, shininess: 200 });
                        
                        var voxel = new THREE.Mesh( geometry, rollOverMesh );
                        voxel.position.copy( intersect.point ).add( intersect.face.normal );
                        voxel.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 50 );
                            
                        voxel.scale.set( 5, 5, 5 );
//                        voxel.rotation.x = -Math.PI / 2;
//                        voxel.rotation.z = -Math.PI / 1;
                            
                        scene.add( voxel );
                        
                        objects.push( voxel );
                        
                        scene.add( rollOverMesh );
                        render();
                        
                    }
                    
                    render();
                    
                }
                                
            }
            
            function onWindowResize() {
                
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                
                renderer.setSize( window.innerWidth, window.innerHeight );
                
            }
            
//            function save() {
//                                
//                scene.remove( rollOverMesh );
//                render();
//                window.open( renderer.domElement.toDataURL('image/png'), 'mywindow' );
//                scene.add( rollOverMesh );
//                return false;
//            }
            
            function _base64ToArrayBuffer(base64) {
                base64 = base64.split('data:image/png;base64,').join('');
                var binary_string =  window.atob(base64),
                    len = binary_string.length,
                    bytes = new Uint8Array( len ),
                    i;

                for (i = 0; i < len; i++)        {
                    bytes[i] = binary_string.charCodeAt(i);
                }
                return bytes.buffer;
            }

            function savePicture() {
                
//                client.authDriver(new Dropbox.AuthDriver.NodeServer(8191));
                
                    // Try to use cached credentials.
                    client.authenticate( function(error, client) {
                      if (error) {
                        return handleError(error);
                      }
                      if (client.isAuthenticated()) {
                        // Cached credentials are available, make Dropbox API calls.
                        doSomethingCool();
                      } else {
                        // show and set up the "Sign into Dropbox" button
                        var button = document.querySelector("#signin-button");
                        button.setAttribute("class", "visible");
                        button.addEventListener("click", function() {
                          // The user will have to click an 'Authorize' button.
                          client.authenticate(function(error, client) {
                            if (error) {
                              return handleError(error);
                            }
                            doSomethingCool();
                          });
                        });
                      }
                    });
                
                    //Get data from canvas
                    var imageSringData = renderer.domElement.toDataURL('image/png');
                    //Convert it to an arraybuffer
                    var imageData = _base64ToArrayBuffer(imageSringData);

                    client.writeFile('/Public/the_image.png', imageData, function(error, stat) {
                    if (error) {
                        console.log('Error: ' + error);
                    } else {
                        console.log('File written successfully!');
                    }
                });
                
            }
            
            $(document).keyup(function(e) {    
                if (e.keyCode == 27) { //escape key

                //reload the page if you still need to
                window.location.reload();
                } 
            });
            
            $('#module-2').on('click', function(event){
                
                var selected = $('#module-two');
                var notSelected = $('#module-one');
                
                notSelected.removeClass('underline');
                selected.addClass('underline');
                                  
                scene.remove( rollOverMesh );
                 
                rollOverGeo = new THREE.STLLoader();
                rollOverGeo.load( "./stl/module_2.stl", function ( geometry ) {
                    
                    rollOverMaterial = new THREE.MeshPhongMaterial( { color: 0xffffff, specular: 0x111111, shininess: 200 });
                    rollOverMesh = new THREE.Mesh( geometry, rollOverMaterial );
                                        
                    rollOverMesh.scale.set( 5, 5, 5 );
                    
                    scene.add( rollOverMesh );
                    
                    render();
                    
                });
            });
            
            $('#module-1').on('click', function(event){
                
                var selected = $('#module-one');
                var notSelected = $('#module-two');
                
                notSelected.removeClass('underline');
                selected.addClass('underline');
                                 
                scene.remove( rollOverMesh );
                 
                rollOverGeo = new THREE.STLLoader();
                rollOverGeo.load( "./stl/module_1.stl", function ( geometry ) {
                    
                    rollOverMaterial = new THREE.MeshPhongMaterial( { color: 0xffffff, specular: 0x111111, shininess: 200 });
                    rollOverMesh = new THREE.Mesh( geometry, rollOverMaterial );
                                        
                    rollOverMesh.scale.set( 5, 5, 5 );
                    
                    scene.add( rollOverMesh );
                    
                    render();
                    
                });
            }); 
            
                               
        </script>
        
        <script>
        
            $('.about-toggle').on('click', function(event){
                
                var pastPhotos = $('.past-toggle');
                var submit = $('.save-toggle');
                var close = $('#deleteItAll');
                                
                $('.about').removeClass('hidden');
                pastPhotos.addClass('disable');
                submit.addClass('disable');
                close.removeClass('hidden');
                
                    $('#deleteItAll').on('click', function(event){
                        
                        $('.about').addClass('hidden');
                        pastPhotos.removeClass('disable');
                        submit.removeClass('disable');
                        close.addClass('hidden');
                    })
            });
            
            $('.past-toggle').on('click', function(event){
                
                var aboutBox = $('.about-toggle');
                var submit = $('.save-toggle');
                var close = $('#deleteItAll');

                $('.table-photos').removeClass('hidden');
                aboutBox.addClass('disable');
                submit.addClass('disable');
                close.removeClass('hidden');

                    $('#deleteItAll').on('click', function(event){ 

                        $(".table-photos").scrollTop( 0 );

                        $('.table-photos').addClass('hidden');
                        aboutBox.removeClass('disable');
                        submit.removeClass('disable');
                        close.addClass('hidden');
                    });
            });
            
            $('.selected-img').on('mouseenter', function(event){
                event.preventDefault();

                var eyes = $('.eyes-below');

                eyes.removeClass('hidden');

                $('.selected-img').on('mouseleave', function(event){

                    eyes.addClass('hidden');

                });
            });
        
        </script>
        
    </body>
</html>